meta {
  name: 4. Get Session Info
  type: http
  seq: 4
}

get {
  url: http://localhost:3001/api/trpc/mobileAuth.getSession?input={"sessionToken":"YOUR_SESSION_TOKEN_HERE"}
  body: none
  auth: none
}

params:query {
  input: {"sessionToken":"YOUR_SESSION_TOKEN_HERE"}
}

headers {
  Content-Type: application/json
}

docs {
  Get current session information.
  
  Replace YOUR_SESSION_TOKEN_HERE with the token from step 3.
  
  Expected Response:
  - user: { ... }
  - expiresAt: "2025-11-12T11:00:00Z"
  - issuedAt: "2025-10-13T11:00:00Z"
}
