meta {
  name: Invalid OTP Code
  type: http
  seq: 2
}

post {
  url: http://localhost:3000/api/trpc/mobileAuth.verifyOtp
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "json": {
      "policyNumber": "POL-HOME-12345",
      "phoneNumber": "+27831234567",
      "otpCode": "000000"
    }
  }
}

docs {
  Test with wrong OTP code (should return INVALID_OTP error with attempts remaining).

  Expected Response:
  - error: "Invalid OTP code"
  - code: "INVALID_OTP"
  - attemptsRemaining: 4 (or less)
}
